public class abc {

    public void sampleFunction => ( var aa : Number ) {
        var a : Number [ 2 ] [ 2 ] { 2 , 3 } { "amir" , "chota" } ;
    }
}
public class Main
{
    main => ( )
    {
        var a : Number  < Stack >  ;

        var a : Number [ 2 ] [ 2 ] { 2 , 3 } { "amir" , "chota" } ;

        a ++ ;

        ABC abc ( abc , "ahsan" , 1 ) ;

        if ( num % 2 == 0 ) {
            a = "ahsan" ;
        }
        if_not ( zain ) {
            hello = true ;
        }
        do_this {
            var a : Number = "Ahsan" ;
        }

        looping_till ( i < 10 ) {
            var a : Number = a + b * 2.2 ;
            a = 2 + 3 * b [ 3 ] % 2 ;  
        }
    } 
}

sealed public class Test3 ( abc ) {

    public Test ( var abc : Number , var abc : Word ) ;

    public ~ Test ( ) ;

    public var abc : Number ;

    

    public void sampleFunction => ( var ab : Number ) {
        var a : Number [ 2 ] [ 2 ] { 2 , 3 } { "amir" , "chota" } ;
    }
}